{
  "name": "cliniqo",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "check:contrast": "node scripts/check-contrast.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "node --env-file-if-exists=.env ./scripts/migrate.js",
    "db:check": "drizzle-kit check",
    "db:studio": "drizzle-kit studio",
    "db:setup": "npm run db:migrate && docker exec cliniqo-postgres psql -U cliniqo_owner -d cliniqo -c \"ALTER ROLE cliniqo_app WITH PASSWORD 'localtest'\"",
    "db:seed": "node --env-file-if-exists=.env ./scripts/seed-dev.js",
    "db:reset": "docker compose down -v && docker compose up -d && node ./scripts/wait-for-db.js && npm run db:setup",
    "verify": "npm run typecheck && npm run lint && npm run check:contrast && npm run db:check"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.2",
    "next": "^16.3.4",
    "pg": "^8.16.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "server-only": "^0.0.1",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "^22.18.9",
    "@types/pg": "^8.15.6",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "drizzle-kit": "^0.31.6",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.4",
    "prettier": "^3.9.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.69.0"
  }
}
