{
  "name": "cliniqo",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "db:generate": "drizzle-kit generate",
    "db:migrate": "node --env-file-if-exists=.env ./scripts/migrate.js",
    "db:check": "drizzle-kit check",
    "db:studio": "drizzle-kit studio",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.2",
    "pg": "^8.16.3",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.18.9",
    "@types/pg": "^8.15.6",
    "drizzle-kit": "^0.31.6",
    "typescript": "^5.9.3"
  }
}
